BOT_TOKEN="8485927087:AAF0fAGUIBTTRdDqZsyS7yR8SH-ZlTh_NkI"
MONGODB_PASSWORD="bwT348Cob2lfPCGw"
MONGODB_USER="ivanplatunv_db_user"
MONGODB_URI="mongodb+srv://ivanplatunv_db_user:bwT348Cob2lfPCGw@cluster0.gofjlu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"